# (nothing sensitive on here)
# These values will let you run the client locally without having to install the backend. 
# Developed on Ubuntu. Hasn't been run as dev on any other OS's...
NODE_ENV=development
DEBUG=*
DEMO_MODE=true
DEMO_USER=guest@timelockr-demo.com
DEMO_PASSWORD=password
API_HOST=http://timelockr-server-demo.herokuapp.com
SERVER_CONSOLE_URL=//timelockr-server-demo.herokuapp.com
PUBLIC_URL=//localhost:8080
